name: "Sun Eslint PR Comment"
description: "Create or update comment on a pull request"
inputs:
  GITHUB_TOKEN:
    required: true
    description: GitHub token to post comment
runs:
  using: "node20"
  main: "dist/index.js"