name: "Sun Eslint PR Comment"
description: "Create or update comment on a pull request"
inputs:
  github-token:
    required: true
    description: "GitHub Token to post comment"
  debug-rule:
    required: false
    default: "false"
    description: "Print ESLint rules in logs"

runs:
  using: "node20"
  main: "index.js"